=begin
Идеальный вес.
Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле.
(<рост> - 110) * 1.15, после чего выводит результат пользователю на экран
с обращением по имени. Если идеальный вес получается отрицательным, то выводится строка
"Ваш вес уже оптимальный"
=end
puts "Идеальный вес v1.0"

puts "Введите ваше имя"
input_name = gets.chomp
puts "Введите ваш рост"
input_height = gets.to_i

result = (input_height - 110) * 1.15

if result > 0
  puts "#{input_name}, ваш идеальный вес #{result.to_i}"
else
  puts "#{input_name}, ваш вес уже оптимальный"
end
