=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с.
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и
выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
=end

puts 'Решаем квадратное уравнение, введите коэффициенты:'
print 'a: '
a = gets.to_f

print 'b: '
b = gets.to_f

print 'c: '
c = gets.to_f

d = (b ** 2) - (4 * a * c)

if d > 0
  d_root = Math.sqrt(d)
  x1 = (-b + d_root) / (2 * a)
  x2 = (-b - d_root) / (2 * a)
  puts "Дискриминант = #{d}, корень_1 = #{x1}, корень_2 = #{x2}"
elsif d == 0
  x = -b/(2 * a)
  puts "Дискриминант = #{d}, корень = #{x}"
elsif d < 0
  puts 'Нет корней'
end
