=input_begin
Прямоугольный треугольник.
Программа запрашивает у пользователя 3 стороны треугольника и определяет,
является ли треугольник прямоугольным (используя теорему Пифагора www-formulinput_a.ru),
равнобедренным (т.е. у него равны любые 2 стороны) или равносторонним (все 3 стороны равны)
и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора,
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате
с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts("Введите катет: а")
input_a = gets.to_f
puts("Введите катет: input_b")
input_b = gets.to_f
puts("Введите катет: input_c")
input_c = gets.to_f


if ((input_a * input_a + input_b * input_b == input_c * input_c)
   || (input_a * input_a + input_c * input_c == input_b * input_b)
   || (input_c * input_c + input_b * input_b == input_a * input_a))
  puts "Прямоугольный"
elsif (input_a == input_b) && (input_a == input_c)
  puts "Равносторонний треугольник"
elsif (input_a == input_b || input_a == input_c || input_b == input_c)
  puts "Равнобедренный треугольник"
else
  puts "Просто треугольник"
end