=begin
Площадь треугольника. Площадь треугольника можно вычислить,зная его основание (a)
и высоту (h) по формуле: 1/2*a*h.
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Введите основание"
input_a = gets.to_f
puts "Введите высоту"
input_h = gets.to_f


result = 1.0 / 2 * input_a * input_h
puts("Площадь: #{result.to_i}")
